{
  "compilerOptions": {
    //"baseUrl": "src/",
    //"paths": {
    //  "@application/*": [ "../../../ArchitectingTheSpa.Application/*" ]
    //}
  },
  "references": [
    {
      "path": "../../ArchitectingTheSpa.Core/"
    },
    {
      "path": "../../ArchitectingTheSpa.Application/"
    }
  ]
}
